DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = educourse

PORT = 3000

JWT_ACCESS_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_secret_key

MAILER_SERVICE=gmail
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=dehimself@gmail.com
MAILER_PASSWORD=uaicitjkeryaobhb